# SeleniumVZh_Csharp_UI_Final

./: SeleniumVZh_Csharp_UI_Final.sln
POM/: AccountCreatedPage.cs  BasePage.cs  CartPage.cs  HomePage.cs  POM.csproj  Params.cs  ProductsPage.cs  SignUpEnterAccountInfoPage.cs  SignUpLogInPage.cs  UserLoggedInPage.cs
TEST/: BaseTest.cs  TC1_RegisterUser.cs  TC2_LogInUser.cs  TC3_Search.cs  TC4_AddToCart.cs  TC5_ViewCategory.cs  TEST.csproj  UnitTest1.cs
